# website-wall-go

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/example/wallgo/: WallGoApplication.java
backend/src/main/java/com/example/wallgo/config/: SecurityConfig.java
backend/src/main/java/com/example/wallgo/controller/: AuthController.java  GameController.java
backend/src/main/java/com/example/wallgo/model/: Game.java  User.java
backend/src/main/java/com/example/wallgo/repository/: GameRepository.java  UserRepository.java
backend/src/main/java/com/example/wallgo/service/: AiService.java  CustomUserDetailsService.java  GameService.java
backend/src/main/resources/: application.properties
frontend/: package.json  webpack.config.js
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: Board.js  Login.js
